server.port=8083
# application name
spring.application.name=INTERACTION-SERVICE
# database configuration
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=quiz-website
#eureka
eureka.instance.prefer-ip-address=true 
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka